<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Picture Editor</title>
</head>
<body>
  <h2>JS Picture Editor <span class='hl'>30</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#39c6b5">

    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">

    <label for="grayscale">Grayscale:</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="200" value="0" data-sizing="%">

    <label for="contrast">Constrast:</label>
    <input id="contrast" type="range" name="contrast" min="100" max="400" value="100" data-sizing="%">

    <label for="invert">Invert:</label>
    <input id="invert" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%">

    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">

    <label for="saturate">Saturate:</label>
    <input id="saturate" type="range" name="saturate" min="0" max="200" value="100" data-sizing="%">


  </div>

  <img src="https://d21y27je7ptf17.cloudfront.net/image/upload/c_thumb,g_faces,h_414,w_414,z_0.7/v1567396217/kqergekp9reb3bp3gvkt">

  <style>
    :root {
      --base: #39c6b5;
      --spacing: 10px;
      --blur: 0px;
      --brightness: 100%;
      --grayscale: 0%;
      --contrast: 100%;
      --invert: 0%;
      --opacity: 100%;
      --sepia: 0%;
      --saturate: 100%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: brightness(var(--brightness)) blur(var(--blur))  grayscale(var(--grayscale)) contrast(var(--contrast)) invert(var(--invert)) opacity(var(--opacity)) sepia(var(--sepia)) saturate(var(--saturate));

    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
